body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  mix-blend-mode: multiply;
  /* margin: 0 auto; */
}

.navbar {
  /* padding: 1rem; */

  /* color: white !important; */
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #547fff;
  margin-bottom: 2rem;
  /* padding-top: 1rem; */
}
@media screen and (max-width: 768px) {
  .navbar {
    width: 100vw;
    flex-direction: column; /* Change to column layout on smaller screens */
    align-items: center;
    justify-content: center;
    /* padding: 1rem; Adjust padding as needed */
  }
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
  mix-blend-mode: multiply;
}
@media screen and (max-width: 768px) {
  .logo-container {
    justify-content: center;
  }
}

.logo {
  width: 80px;
  /* color: #fff; */
}
.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
  color: #000000;
}

.nav-items {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  /* padding: 0 4em; */
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
a {
  text-decoration: none;
}
.nav-items div a {
  color: black;
}
.nav-items div:hover {
  font-weight: bold;
  transition: 0.8s;
}
@media screen and (max-width: 768px) {
  .logo-container {
    width: 100vw;
    border-bottom: 1px solid black;
  }
  .nav-items {
    flex-direction: column;
    align-items: center; /* Center align items in the column */
    justify-content: center;
    /* padding: 1rem; Adjust padding as needed */
    gap: 0.5rem;
  }

  .nav-items div {
    text-align: center; /* Center align text in each div */
    margin-bottom: 1rem; /* Add spacing between items in the column */
  }
}

.hero-section {
  /* height: 65%; */
  width: 100vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 9rem;
  /* margin: 4rem auto; */
  /* padding: 0 1rem; */
  padding-bottom: 8rem;
}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  width: 3rem;
  bottom: -16%;
  /* /* left: -5%; */
  /* bottom: 30%; */
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  height: 100px;
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  /* padding: 4rem; */
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
@media screen and (max-width: 768px) {
  .btn-project {
    padding: 9px !important;
  }
}

@media screen and (max-width: 768px) {
  .hero-section {
    width: 100vw;
    flex-direction: column; /* Change to column layout on smaller screens */
    gap: 3rem; /* Adjust gap for smaller screens */
    text-align: center; /* Center-align text in the column */
    padding-bottom: 4rem; /* Adjust padding for smaller screens */
  }

  .faded-text {
    width: 100%;
    font-size: 3.5em; /* Adjust font size for smaller screens */
    bottom: -8%;
  }

  .hero-section-left {
    width: 100%; /* Make the left section take full width on smaller screens */
  }

  .hero-section-description {
    width: 100%; /* Make the description take full width on smaller screens */
  }
  .hero-section-right {
    position: relative;
    width: 95%;
  }

  .user-image img {
    width: 90%;
    /* object-fit: cover; */
  }
}
.btn-pink {
  position: relative;
  background-color: var(--bgOrange);
  width: fit-content;
  padding: 0.8rem 2.3rem;
  color: white;
  font-size: 18px;
  font-weight: 500;
  /* border: solid 3px transparent; */
  cursor: pointer;
  box-shadow: 5px 5px 7px 0px #0000003f;
  transition: all 0.5s;
  z-index: 1;

  &::before {
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
  }
  &:hover::before {
    transform: scaleX(1);
  }
  &:hover {
    /* border: solid 3px var(--bgOrange); */
    /* border: solid 3px white; */
    color: black;
  }
}

.hero-section-right {
  position: relative;
  /* width: ; */
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(1);
    transform: scale(0.9);
  }
  50% {
    filter: grayscale(0);
    transform: scale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(0.9);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s linear infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 1;
  top: -0.8em;
  right: 1em;
  animation: cubeRotate 3s linear infinite;
}
@keyframes cubeRotate {
  0% {
    transform: translateY(0px) rotateY(180deg);
  }
  50% {
    transform: translateY(15px) rotateY(0deg);
  }
  100% {
    transform: translateY(0px) rotateY(360deg);
  }
}
.icon-circle {
  z-index: 1;
  bottom: 0;
  left: 0;
  animation: shakeEffect 3s linear infinite;
}
@keyframes shakeEffect {
  0% {
    /* transform: translateX(0px) translateY(0px) ; */
    left: 0;
    bottom: 0;
  }
  50% {
    /* transform: translateX(10px) translateY(10px); */
    left: 5%;
    bottom: 10%;
  }
  100% {
    /* transform: translateX(0deg) translateY(0deg) ; */
    left: 0;
    bottom: 0;
  }
}

.icon-zigzag {
  z-index: 1;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagEffect 3s ease-in infinite;
}
@keyframes zigzagEffect {
  0% {
    /* transform: translateX(0px) translateY(0px) ; */
    left: 0;
    bottom: 0;
  }
  50% {
    /* transform: translateX(10px) translateY(10px); */
    left: 2%;
    bottom: 5%;
  }
  100% {
    /* transform: translateX(0deg) translateY(0deg) ; */
    left: 0;
    bottom: 0;
  }
}

.icon-plus {
  z-index: 1;
  top: -0.8em;
  left: 50%;
  animation: plusEffect 5s ease-in infinite;
}
@keyframes plusEffect {
  0% {
  }
  50% {
    /* transform: rotateX(15deg) ; */
    /* left: 2%;
        bottom: 5%; */
    top: 3%;
    left: 48%;
  }
  100% {
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
  width: 100vw;
}

@media screen and (max-width: 768px) {
  /* .projec */
}
.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem;

  display: flex;
  flex-direction: column;
  gap: 100px;
}

.project-card {
  width: 95%;
  height: 480px;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  background-size: cover;
  background-repeat: no-repeat;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }

  &:hover::before {
    transform: scaleX(1);
  }

  &:hover .project-content {
    transform: scale(1.1);
  }
}
.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 2;
  /* display: none; */
  opacity: 0;
}
.project-card:hover .project-number {
  /* display:block; */
  opacity: 1;
  transition: all 0.4s;
  transition-timing-function: linear;
}
.project-number-right {
  right: -30px;
  top: -100px;
}
.project-number-left {
  left: -30px;
  top: -100px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  /* padding: 2em; */
  bottom: 20%;
  gap: 1em;
  z-index: 2;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}

.project-skills-container {
  /* width: 60%; */
  display: flex;
  /* flex-wrap: wrap;
   */
  /* overflow-x: auto; */
  gap: 100px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
  height: 40px;
  &:hover {
    transform: scale(1.2);
  }
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%; /* 50% border radius */
}
.project-heading {
  color: rgb(255, 255, 43);
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-sub-heading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp {
  display: flex;
  gap: 0.9em;
  align-items: center;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;

  &:hover {
    color: var(--bgOrange);
  }
}
#project1,
#project2,
#project3,
#project4 {
  max-width: 100%;
  width: 100%;
  /* height: auto; */
  object-fit: cover;
}

#project1 {
  background-image: url(./images/projects/Project1.png);
  /* width: 100vw; */
  object-fit: cover;

  /* margin-right: 120px; */
  align-self: flex-start;
}
#project2 {
  /* margin-left: 120px; */
  background-image: url(./images/projects/Project2.png);
  /* width: 100vw; */
  object-fit: cover;

  align-self: flex-end;
}
#project3 {
  background-image: url(./images/projects/Project3.png);
  /* width: 100vw; */
  /* margin-right: 120px; */
  object-fit: cover;

  align-self: flex-start;
}
#project4 {
  /* margin-left: 120px; */
  background-image: url(./images/projects/Project4.png);
  /* width: 100vw; */
  object-fit: cover;

  align-self: flex-end;
}
@media screen and (max-width: 768px) {
  #project1,
  #project2,
  #project3,
  #project4 {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
  }
  #project3 {
    object-fit: cover;
  }
  #project2,
  #project4 {
    margin: auto;
    align-self: center;
    object-fit: cover;
  }
  .projects-skills-container {
    display: flex;
    /* padding: 1rem; */
  }

  .page-header {
    font-size: 60px;
  }
  .project-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .project-number {
    font-size: 100px;
  }
  .project-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .project-heading {
    font-size: 40px;
  }
  .project-sub-heading {
    font-size: 10px;
  }
}

.skills-container {
  width: 100%;
  /* padding: 1rem; */

  position: relative;
  display: flex;
  flex-direction: row;
  /* padding: 3rem; */
  margin: 10rem auto;
  /* padding: 2rem; */
  /* gap: 30px; */
}
.skill-container-right {
  /* width: 45%; */
  /* margin-right: 3rem; */
  padding: 2rem;
  /* margin-right: 3rem; */
}
@media (max-width: 1300px) {
  .skills-container {
    /* padding: 3rem; */

    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skill-container-right > img {
    width: 70px !important;
    height: 70px !important;
  }
}
@media screen and (max-width: 768px) {
  .skill-container-left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .caps {
    font-size: 60px !important;
  }
  .skill-heading {
    font-size: 40px !important;
  }
  .skill-subHeading {
    font-size: 15px !important;
  }
  .skills-container {
    /* padding: 3rem; */

    /* display: flex; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skill-container-right > img {
    width: 50px !important;
    height: 50px !important;
  }
}

.skill-fade-text {
  /* position: absolute; */
  user-select: none;
  font-size: 7rem;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: 0;
  font-weight: bold;
  overflow-y: hidden;
  /* transition: all 3s; */
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.skill-heading {
  color: var(--bgOrange);
  font-size: 60px;
  font-weight: bold;
  line-height: 50px;
}
.caps {
  font-size: 100px;
}
.skill-subHeading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  /* width: 85%; */
  text-align: justify;
  font-size: 16px;
  font-weight: 550;
  padding: 0.3rem;
}
.skill-subHeading p {
  /* margin: 15px 0; */
}

.skill-container-right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  animation: blobAnimate 3s linear infinite;
  transform: translate(-50%, -50%);
  z-index: -1;
}
@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skills-logo {
  height: 90px;
  width: 90px;
  transition: all 0.1s;

  &:hover {
    transform: scale(1.2);
  }
}

.contactus-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contactus-sub-heading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container {
  width: 100%;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 24px;
}
.formfield-textarea {
  height: auto;
  padding-top: 1rem;
  border: none;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;

  &:hover {
    transform: scale(0.9);
  }
}
.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}
@media screen and (max-width: 1300px) {
  #contactme {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .contactus-heading {
    font-size: 3rem !important;
  }
  .contactus-sub-heading {
    font-size: 1.5rem !important;
  }
  .formfield {
    width: 80%;
  }
  .form-submit-btn {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 1rem;
  height: fit-content;
}

.footer-wrapper {
  width: 100vw;
  display: flex;
  /* gap: 1rem; */
  /* padding: 1.2rem; */
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text {
  position: absolute;
  user-select: none;
  font-size: 5rem;
  color: #535c87;
  bottom: -9%;
  left: 0;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;

  a {
    color: white;
    text-decoration: none;

    &:hover {
      color: var(--bgOrange);
      transition: all 0.4s;
    }
  }
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .footer-wrapper {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .link-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .icon-wrapper {
    margin-top: 15px;
    /* margin-left: -100px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
  }
}
@media screen and (max-width: 1300px) {
  .footer-wrapper {
    width: 100vw;
    display: flex;
  }
}
/* @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
} */
/*My changes*/
button {
  border: none;
}
