@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo {
  width: 80px;
}
.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
a {
  text-decoration: none;
}
.nav-items div a {
  color: black;
}
.nav-items div:hover {
  font-weight: bold;
  transition: 0.8s;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  position: relative;
  background-color: var(--bgOrange);
  width: fit-content;
  padding: 0.8rem 2.3rem;
  color: white;
  font-size: 18px;
  font-weight: 500;
  /* border: solid 3px transparent; */
  cursor: pointer;
  box-shadow: 5px 5px 7px 0px #0000003f;
  transition: all 0.5s;
  z-index: 1;

  &::before {
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
  }
  &:hover::before {
    transform: scaleX(1);
  }
  &:hover {
    /* border: solid 3px var(--bgOrange); */
    /* border: solid 3px white; */
    color: black;
  }
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(1);
    transform: scale(0.9);
  }
  50% {
    filter: grayscale(0);
    transform: scale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(0.9);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s linear infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 1;
  top: -0.8em;
  right: 1em;
  animation: cubeRotate 3s linear infinite;
}
@keyframes cubeRotate {
  0% {
    transform: translateY(0px) rotateY(180deg);
  }
  50% {
    transform: translateY(15px) rotateY(0deg);
  }
  100% {
    transform: translateY(0px) rotateY(360deg);
  }
}
.icon-circle {
  z-index: 1;
  bottom: 0;
  left: 0;
  animation: shakeEffect 3s linear infinite;
}
@keyframes shakeEffect {
  0% {
    /* transform: translateX(0px) translateY(0px) ; */
    left: 0;
    bottom: 0;
  }
  50% {
    /* transform: translateX(10px) translateY(10px); */
    left: 5%;
    bottom: 10%;
  }
  100% {
    /* transform: translateX(0deg) translateY(0deg) ; */
    left: 0;
    bottom: 0;
  }
}

.icon-zigzag {
  z-index: 1;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagEffect 3s ease-in infinite;
}
@keyframes zigzagEffect {
  0% {
    /* transform: translateX(0px) translateY(0px) ; */
    left: 0;
    bottom: 0;
  }
  50% {
    /* transform: translateX(10px) translateY(10px); */
    left: 2%;
    bottom: 5%;
  }
  100% {
    /* transform: translateX(0deg) translateY(0deg) ; */
    left: 0;
    bottom: 0;
  }
}

.icon-plus {
  z-index: 1;
  top: -0.8em;
  left: 50%;
  animation: plusEffect 5s ease-in infinite;
}
@keyframes plusEffect {
  0% {
  }
  50% {
    /* transform: rotateX(15deg) ; */
    /* left: 2%;
        bottom: 5%; */
    top: 3%;
    left: 48%;
  }
  100% {
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 100px;
}

.project-card {
  width: 75%;
  height: 480px;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  background-size: cover;
  background-repeat: no-repeat;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }

  &:hover::before {
    transform: scaleX(1);
  }

  &:hover .project-content {
    transform: scale(1.1);
  }
}
.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 2;
  /* display: none; */
  opacity: 0;
}
.project-card:hover .project-number {
  /* display:block; */
  opacity: 1;
  transition: all 0.4s;
  transition-timing-function: linear;
}
.project-number-right {
  right: -40px;
  top: -45px;
}
.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  gap: 1em;
  z-index: 2;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 5%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
  &:hover {
    transform: scale(1.2);
  }
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-sub-heading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp {
  display: flex;
  gap: 0.9em;
  align-items: center;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;

  &:hover {
    color: var(--bgOrange);
  }
}
#project1 {
  background-image: url(./images/projects/Project1.png);
}
#project2 {
  margin-left: 120px;
  background-image: url(./images/projects/Project2.png);
}
#project3 {
  background-image: url(./images/projects/Project3.png);
}
#project4 {
  margin-left: 120px;
  background-image: url(./images/projects/Project4.png);
}

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-fade-text {
  position: absolute;
  user-select: none;
  font-size: 10em;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: 0;
  font-weight: bold;
  overflow-y: hidden;
  /* transition: all 3s; */
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-heading {
  color: var(--bgOrange);
  font-size: 60px;
  font-weight: bold;
  line-height: 50px;
}
.caps {
  font-size: 100px;
}
.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
  font-size: 16px;
  font-weight: 550;
}
.skill-subHeading p {
  margin: 15px 0;
}

.skill-container-right {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  animation: blobAnimate 3s linear infinite;
  transform: translate(-50%, -50%);
  z-index: -1;
}
@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skills-logo {
  height: 90px;
  width: 90px;
  transition: all 0.1s;

  &:hover {
    transform: scale(1.2);
  }
}

.contactus-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contactus-sub-heading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container {
  width: 100%;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 24px;
}
.formfield-textarea {
  height: auto;
  padding-top: 1rem;
  border: none;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;

  &:hover {
    transform: scale(0.9);
  }
}
.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text {
  position: absolute;
  user-select: none;
  font-size: 5rem;
  color: #535c87;
  bottom: -9%;
  left: 0;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;

  a {
    color: white;
    text-decoration: none;

    &:hover {
      color: var(--bgOrange);
      transition: all 0.4s;
    }
  }
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}

/* @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
} */
/*My changes*/
button {
  border: none;
}
